a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}a_{q}^{\dagger}a_{r}^{\dagger}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
-\delta_{pr}\delta_{st}\delta_{uv} \cdot a_{q}^{\dagger}a_{w}+\delta_{pq}\delta_{st}\delta_{uv} \cdot a_{r}^{\dagger}a_{w}+\delta_{st}\delta_{uv} \cdot a_{q}^{\dagger}a_{r}^{\dagger}a_{p}a_{w}-\delta_{pt}\delta_{uv} \cdot a_{q}^{\dagger}a_{r}^{\dagger}a_{s}a_{w}+\delta_{pt}\delta_{sv} \cdot a_{q}^{\dagger}a_{r}^{\dagger}a_{u}a_{w}-\delta_{pv}\delta_{st} \cdot a_{q}^{\dagger}a_{r}^{\dagger}a_{u}a_{w}+\delta_{pr}\delta_{uv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{w}-\delta_{pr}\delta_{sv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{u}a_{w}+\delta_{pr}\delta_{st} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{u}a_{w}-\delta_{pq}\delta_{uv} \cdot a_{r}^{\dagger}a_{t}^{\dagger}a_{s}a_{w}+\delta_{pq}\delta_{sv} \cdot a_{r}^{\dagger}a_{t}^{\dagger}a_{u}a_{w}-\delta_{pq}\delta_{st} \cdot a_{r}^{\dagger}a_{v}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{q}^{\dagger}a_{r}^{\dagger}a_{t}^{\dagger}a_{p}a_{s}a_{w}-\delta_{sv} \cdot a_{q}^{\dagger}a_{r}^{\dagger}a_{t}^{\dagger}a_{p}a_{u}a_{w}+\delta_{pv} \cdot a_{q}^{\dagger}a_{r}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{q}^{\dagger}a_{r}^{\dagger}a_{v}^{\dagger}a_{p}a_{u}a_{w}-\delta_{pt} \cdot a_{q}^{\dagger}a_{r}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}+\delta_{pr} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-\delta_{pq} \cdot a_{r}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{q}^{\dagger}a_{r}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{p}a_{s}a_{u}a_{w}


a_{p}a_{q}^{\dagger}a_{r}a_{s}^{\dagger}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{ps}\delta_{rt}\delta_{uv} \cdot a_{q}^{\dagger}a_{w}-\delta_{pt}\delta_{rs}\delta_{uv} \cdot a_{q}^{\dagger}a_{w}-\delta_{pq}\delta_{rt}\delta_{uv} \cdot a_{s}^{\dagger}a_{w}+\delta_{pq}\delta_{rs}\delta_{uv} \cdot a_{t}^{\dagger}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{q}^{\dagger}a_{s}^{\dagger}a_{p}a_{w}+\delta_{pt}\delta_{uv} \cdot a_{q}^{\dagger}a_{s}^{\dagger}a_{r}a_{w}-\delta_{pt}\delta_{rv} \cdot a_{q}^{\dagger}a_{s}^{\dagger}a_{u}a_{w}+\delta_{pv}\delta_{rt} \cdot a_{q}^{\dagger}a_{s}^{\dagger}a_{u}a_{w}+\delta_{rs}\delta_{uv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{p}a_{w}-\delta_{ps}\delta_{uv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{w}+\delta_{ps}\delta_{rv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{u}a_{w}-\delta_{pv}\delta_{rs} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{u}a_{w}-\delta_{ps}\delta_{rt} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{u}a_{w}+\delta_{pt}\delta_{rs} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{u}a_{w}+\delta_{pq}\delta_{uv} \cdot a_{s}^{\dagger}a_{t}^{\dagger}a_{r}a_{w}-\delta_{pq}\delta_{rv} \cdot a_{s}^{\dagger}a_{t}^{\dagger}a_{u}a_{w}+\delta_{pq}\delta_{rt} \cdot a_{s}^{\dagger}a_{v}^{\dagger}a_{u}a_{w}-\delta_{pq}\delta_{rs} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{u}a_{w}-\delta_{uv} \cdot a_{q}^{\dagger}a_{s}^{\dagger}a_{t}^{\dagger}a_{p}a_{r}a_{w}+\delta_{rv} \cdot a_{q}^{\dagger}a_{s}^{\dagger}a_{t}^{\dagger}a_{p}a_{u}a_{w}-\delta_{pv} \cdot a_{q}^{\dagger}a_{s}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{q}^{\dagger}a_{s}^{\dagger}a_{v}^{\dagger}a_{p}a_{u}a_{w}+\delta_{pt} \cdot a_{q}^{\dagger}a_{s}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rs} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{p}a_{u}a_{w}-\delta_{ps} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}+\delta_{pq} \cdot a_{s}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}+a_{q}^{\dagger}a_{s}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{p}a_{r}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}^{\dagger}a_{v}^{\dagger}a_{w}
\delta_{pt}\delta_{ru}\delta_{sv} \cdot a_{q}^{\dagger}a_{w}-\delta_{pt}\delta_{rv}\delta_{su} \cdot a_{q}^{\dagger}a_{w}-\delta_{pu}\delta_{rt}\delta_{sv} \cdot a_{q}^{\dagger}a_{w}+\delta_{pu}\delta_{rv}\delta_{st} \cdot a_{q}^{\dagger}a_{w}+\delta_{pv}\delta_{rt}\delta_{su} \cdot a_{q}^{\dagger}a_{w}-\delta_{pv}\delta_{ru}\delta_{st} \cdot a_{q}^{\dagger}a_{w}-\delta_{pq}\delta_{ru}\delta_{sv} \cdot a_{t}^{\dagger}a_{w}+\delta_{pq}\delta_{rv}\delta_{su} \cdot a_{t}^{\dagger}a_{w}+\delta_{pq}\delta_{rt}\delta_{sv} \cdot a_{u}^{\dagger}a_{w}-\delta_{pq}\delta_{rv}\delta_{st} \cdot a_{u}^{\dagger}a_{w}-\delta_{pq}\delta_{rt}\delta_{su} \cdot a_{v}^{\dagger}a_{w}+\delta_{pq}\delta_{ru}\delta_{st} \cdot a_{v}^{\dagger}a_{w}-\delta_{ru}\delta_{sv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{p}a_{w}+\delta_{rv}\delta_{su} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{p}a_{w}+\delta_{pu}\delta_{sv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{w}-\delta_{pv}\delta_{su} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{w}-\delta_{pu}\delta_{rv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{w}+\delta_{pv}\delta_{ru} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{q}^{\dagger}a_{u}^{\dagger}a_{p}a_{w}-\delta_{rv}\delta_{st} \cdot a_{q}^{\dagger}a_{u}^{\dagger}a_{p}a_{w}-\delta_{pt}\delta_{sv} \cdot a_{q}^{\dagger}a_{u}^{\dagger}a_{r}a_{w}+\delta_{pv}\delta_{st} \cdot a_{q}^{\dagger}a_{u}^{\dagger}a_{r}a_{w}+\delta_{pt}\delta_{rv} \cdot a_{q}^{\dagger}a_{u}^{\dagger}a_{s}a_{w}-\delta_{pv}\delta_{rt} \cdot a_{q}^{\dagger}a_{u}^{\dagger}a_{s}a_{w}-\delta_{rt}\delta_{su} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{p}a_{w}+\delta_{ru}\delta_{st} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{p}a_{w}+\delta_{pt}\delta_{su} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{w}-\delta_{pu}\delta_{st} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{w}-\delta_{pt}\delta_{ru} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{w}+\delta_{pu}\delta_{rt} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{w}+\delta_{pq}\delta_{sv} \cdot a_{t}^{\dagger}a_{u}^{\dagger}a_{r}a_{w}-\delta_{pq}\delta_{rv} \cdot a_{t}^{\dagger}a_{u}^{\dagger}a_{s}a_{w}-\delta_{pq}\delta_{su} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{w}+\delta_{pq}\delta_{ru} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{w}+\delta_{pq}\delta_{st} \cdot a_{u}^{\dagger}a_{v}^{\dagger}a_{r}a_{w}-\delta_{pq}\delta_{rt} \cdot a_{u}^{\dagger}a_{v}^{\dagger}a_{s}a_{w}-\delta_{sv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{u}^{\dagger}a_{p}a_{r}a_{w}+\delta_{rv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{u}^{\dagger}a_{p}a_{s}a_{w}-\delta_{pv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{u}^{\dagger}a_{r}a_{s}a_{w}+\delta_{su} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{p}a_{r}a_{w}-\delta_{ru} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{p}a_{s}a_{w}+\delta_{pu} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{w}-\delta_{st} \cdot a_{q}^{\dagger}a_{u}^{\dagger}a_{v}^{\dagger}a_{p}a_{r}a_{w}+\delta_{rt} \cdot a_{q}^{\dagger}a_{u}^{\dagger}a_{v}^{\dagger}a_{p}a_{s}a_{w}-\delta_{pt} \cdot a_{q}^{\dagger}a_{u}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{w}+\delta_{pq} \cdot a_{t}^{\dagger}a_{u}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{w}+a_{q}^{\dagger}a_{t}^{\dagger}a_{u}^{\dagger}a_{v}^{\dagger}a_{p}a_{r}a_{s}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}^{\dagger}
\delta_{pq}\delta_{rt}\delta_{sv}\delta_{uw}-\delta_{pq}\delta_{rt}\delta_{sw}\delta_{uv}-\delta_{pq}\delta_{rv}\delta_{st}\delta_{uw}+\delta_{pq}\delta_{rw}\delta_{st}\delta_{uv}-\delta_{rt}\delta_{sv}\delta_{uw} \cdot a_{q}^{\dagger}a_{p}+\delta_{rt}\delta_{sw}\delta_{uv} \cdot a_{q}^{\dagger}a_{p}+\delta_{rv}\delta_{st}\delta_{uw} \cdot a_{q}^{\dagger}a_{p}-\delta_{rw}\delta_{st}\delta_{uv} \cdot a_{q}^{\dagger}a_{p}+\delta_{pt}\delta_{sv}\delta_{uw} \cdot a_{q}^{\dagger}a_{r}-\delta_{pt}\delta_{sw}\delta_{uv} \cdot a_{q}^{\dagger}a_{r}-\delta_{pv}\delta_{st}\delta_{uw} \cdot a_{q}^{\dagger}a_{r}+\delta_{pw}\delta_{st}\delta_{uv} \cdot a_{q}^{\dagger}a_{r}-\delta_{pt}\delta_{rv}\delta_{uw} \cdot a_{q}^{\dagger}a_{s}+\delta_{pt}\delta_{rw}\delta_{uv} \cdot a_{q}^{\dagger}a_{s}+\delta_{pv}\delta_{rt}\delta_{uw} \cdot a_{q}^{\dagger}a_{s}-\delta_{pw}\delta_{rt}\delta_{uv} \cdot a_{q}^{\dagger}a_{s}+\delta_{pt}\delta_{rv}\delta_{sw} \cdot a_{q}^{\dagger}a_{u}-\delta_{pt}\delta_{rw}\delta_{sv} \cdot a_{q}^{\dagger}a_{u}-\delta_{pv}\delta_{rt}\delta_{sw} \cdot a_{q}^{\dagger}a_{u}+\delta_{pv}\delta_{rw}\delta_{st} \cdot a_{q}^{\dagger}a_{u}+\delta_{pw}\delta_{rt}\delta_{sv} \cdot a_{q}^{\dagger}a_{u}-\delta_{pw}\delta_{rv}\delta_{st} \cdot a_{q}^{\dagger}a_{u}-\delta_{pq}\delta_{sv}\delta_{uw} \cdot a_{t}^{\dagger}a_{r}+\delta_{pq}\delta_{sw}\delta_{uv} \cdot a_{t}^{\dagger}a_{r}+\delta_{pq}\delta_{rv}\delta_{uw} \cdot a_{t}^{\dagger}a_{s}-\delta_{pq}\delta_{rw}\delta_{uv} \cdot a_{t}^{\dagger}a_{s}-\delta_{pq}\delta_{rv}\delta_{sw} \cdot a_{t}^{\dagger}a_{u}+\delta_{pq}\delta_{rw}\delta_{sv} \cdot a_{t}^{\dagger}a_{u}+\delta_{pq}\delta_{st}\delta_{uw} \cdot a_{v}^{\dagger}a_{r}-\delta_{pq}\delta_{rt}\delta_{uw} \cdot a_{v}^{\dagger}a_{s}+\delta_{pq}\delta_{rt}\delta_{sw} \cdot a_{v}^{\dagger}a_{u}-\delta_{pq}\delta_{rw}\delta_{st} \cdot a_{v}^{\dagger}a_{u}-\delta_{pq}\delta_{st}\delta_{uv} \cdot a_{w}^{\dagger}a_{r}+\delta_{pq}\delta_{rt}\delta_{uv} \cdot a_{w}^{\dagger}a_{s}-\delta_{pq}\delta_{rt}\delta_{sv} \cdot a_{w}^{\dagger}a_{u}+\delta_{pq}\delta_{rv}\delta_{st} \cdot a_{w}^{\dagger}a_{u}-\delta_{sv}\delta_{uw} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{p}a_{r}+\delta_{sw}\delta_{uv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{p}a_{r}+\delta_{rv}\delta_{uw} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{p}a_{s}-\delta_{rw}\delta_{uv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{p}a_{s}-\delta_{rv}\delta_{sw} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{p}a_{u}+\delta_{rw}\delta_{sv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{p}a_{u}-\delta_{pv}\delta_{uw} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}+\delta_{pw}\delta_{uv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}+\delta_{pv}\delta_{sw} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}-\delta_{pw}\delta_{sv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}-\delta_{pv}\delta_{rw} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}+\delta_{pw}\delta_{rv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}+\delta_{st}\delta_{uw} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{p}a_{r}-\delta_{rt}\delta_{uw} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{p}a_{s}+\delta_{rt}\delta_{sw} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{p}a_{u}-\delta_{rw}\delta_{st} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{p}a_{u}+\delta_{pt}\delta_{uw} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}-\delta_{pt}\delta_{sw} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{pw}\delta_{st} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{pt}\delta_{rw} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}-\delta_{pw}\delta_{rt} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}-\delta_{st}\delta_{uv} \cdot a_{q}^{\dagger}a_{w}^{\dagger}a_{p}a_{r}+\delta_{rt}\delta_{uv} \cdot a_{q}^{\dagger}a_{w}^{\dagger}a_{p}a_{s}-\delta_{rt}\delta_{sv} \cdot a_{q}^{\dagger}a_{w}^{\dagger}a_{p}a_{u}+\delta_{rv}\delta_{st} \cdot a_{q}^{\dagger}a_{w}^{\dagger}a_{p}a_{u}-\delta_{pt}\delta_{uv} \cdot a_{q}^{\dagger}a_{w}^{\dagger}a_{r}a_{s}+\delta_{pt}\delta_{sv} \cdot a_{q}^{\dagger}a_{w}^{\dagger}a_{r}a_{u}-\delta_{pv}\delta_{st} \cdot a_{q}^{\dagger}a_{w}^{\dagger}a_{r}a_{u}-\delta_{pt}\delta_{rv} \cdot a_{q}^{\dagger}a_{w}^{\dagger}a_{s}a_{u}+\delta_{pv}\delta_{rt} \cdot a_{q}^{\dagger}a_{w}^{\dagger}a_{s}a_{u}-\delta_{pq}\delta_{uw} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}+\delta_{pq}\delta_{sw} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-\delta_{pq}\delta_{rw} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+\delta_{pq}\delta_{uv} \cdot a_{t}^{\dagger}a_{w}^{\dagger}a_{r}a_{s}-\delta_{pq}\delta_{sv} \cdot a_{t}^{\dagger}a_{w}^{\dagger}a_{r}a_{u}+\delta_{pq}\delta_{rv} \cdot a_{t}^{\dagger}a_{w}^{\dagger}a_{s}a_{u}+\delta_{pq}\delta_{st} \cdot a_{v}^{\dagger}a_{w}^{\dagger}a_{r}a_{u}-\delta_{pq}\delta_{rt} \cdot a_{v}^{\dagger}a_{w}^{\dagger}a_{s}a_{u}+\delta_{uw} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{p}a_{r}a_{s}-\delta_{sw} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{p}a_{r}a_{u}+\delta_{rw} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{p}a_{s}a_{u}-\delta_{pw} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}-\delta_{uv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{w}^{\dagger}a_{p}a_{r}a_{s}+\delta_{sv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{w}^{\dagger}a_{p}a_{r}a_{u}-\delta_{rv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{w}^{\dagger}a_{p}a_{s}a_{u}+\delta_{pv} \cdot a_{q}^{\dagger}a_{t}^{\dagger}a_{w}^{\dagger}a_{r}a_{s}a_{u}-\delta_{st} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{w}^{\dagger}a_{p}a_{r}a_{u}+\delta_{rt} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{w}^{\dagger}a_{p}a_{s}a_{u}-\delta_{pt} \cdot a_{q}^{\dagger}a_{v}^{\dagger}a_{w}^{\dagger}a_{r}a_{s}a_{u}+\delta_{pq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}^{\dagger}a_{r}a_{s}a_{u}+a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{w}^{\dagger}a_{p}a_{r}a_{s}a_{u}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}a_{r}^{\dagger}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{qr}\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{w}-\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{r}^{\dagger}a_{q}a_{w}+\delta_{qt}\delta_{uv} \cdot a_{p}^{\dagger}a_{r}^{\dagger}a_{s}a_{w}-\delta_{qt}\delta_{sv} \cdot a_{p}^{\dagger}a_{r}^{\dagger}a_{u}a_{w}+\delta_{qv}\delta_{st} \cdot a_{p}^{\dagger}a_{r}^{\dagger}a_{u}a_{w}-\delta_{qr}\delta_{uv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{s}a_{w}+\delta_{qr}\delta_{sv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{u}a_{w}-\delta_{qr}\delta_{st} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{u}a_{w}-\delta_{uv} \cdot a_{p}^{\dagger}a_{r}^{\dagger}a_{t}^{\dagger}a_{q}a_{s}a_{w}+\delta_{sv} \cdot a_{p}^{\dagger}a_{r}^{\dagger}a_{t}^{\dagger}a_{q}a_{u}a_{w}-\delta_{qv} \cdot a_{p}^{\dagger}a_{r}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}-\delta_{st} \cdot a_{p}^{\dagger}a_{r}^{\dagger}a_{v}^{\dagger}a_{q}a_{u}a_{w}+\delta_{qt} \cdot a_{p}^{\dagger}a_{r}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-\delta_{qr} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}+a_{p}^{\dagger}a_{r}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{q}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}a_{r}a_{s}^{\dagger}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
-\delta_{qs}\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{w}+\delta_{qt}\delta_{rs}\delta_{uv} \cdot a_{p}^{\dagger}a_{w}+\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{s}^{\dagger}a_{q}a_{w}-\delta_{qt}\delta_{uv} \cdot a_{p}^{\dagger}a_{s}^{\dagger}a_{r}a_{w}+\delta_{qt}\delta_{rv} \cdot a_{p}^{\dagger}a_{s}^{\dagger}a_{u}a_{w}-\delta_{qv}\delta_{rt} \cdot a_{p}^{\dagger}a_{s}^{\dagger}a_{u}a_{w}-\delta_{rs}\delta_{uv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{q}a_{w}+\delta_{qs}\delta_{uv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{r}a_{w}-\delta_{qs}\delta_{rv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{u}a_{w}+\delta_{qv}\delta_{rs} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{u}a_{w}+\delta_{qs}\delta_{rt} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{u}a_{w}-\delta_{qt}\delta_{rs} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{s}^{\dagger}a_{t}^{\dagger}a_{q}a_{r}a_{w}-\delta_{rv} \cdot a_{p}^{\dagger}a_{s}^{\dagger}a_{t}^{\dagger}a_{q}a_{u}a_{w}+\delta_{qv} \cdot a_{p}^{\dagger}a_{s}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rt} \cdot a_{p}^{\dagger}a_{s}^{\dagger}a_{v}^{\dagger}a_{q}a_{u}a_{w}-\delta_{qt} \cdot a_{p}^{\dagger}a_{s}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rs} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{q}a_{u}a_{w}+\delta_{qs} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-a_{p}^{\dagger}a_{s}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{q}a_{r}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}a_{r}a_{s}a_{t}^{\dagger}a_{u}^{\dagger}a_{v}^{\dagger}a_{w}
-\delta_{qt}\delta_{ru}\delta_{sv} \cdot a_{p}^{\dagger}a_{w}+\delta_{qt}\delta_{rv}\delta_{su} \cdot a_{p}^{\dagger}a_{w}+\delta_{qu}\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{w}-\delta_{qu}\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{w}-\delta_{qv}\delta_{rt}\delta_{su} \cdot a_{p}^{\dagger}a_{w}+\delta_{qv}\delta_{ru}\delta_{st} \cdot a_{p}^{\dagger}a_{w}+\delta_{ru}\delta_{sv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{q}a_{w}-\delta_{rv}\delta_{su} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{q}a_{w}-\delta_{qu}\delta_{sv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{r}a_{w}+\delta_{qv}\delta_{su} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{r}a_{w}+\delta_{qu}\delta_{rv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{s}a_{w}-\delta_{qv}\delta_{ru} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{s}a_{w}-\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{u}^{\dagger}a_{q}a_{w}+\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{u}^{\dagger}a_{q}a_{w}+\delta_{qt}\delta_{sv} \cdot a_{p}^{\dagger}a_{u}^{\dagger}a_{r}a_{w}-\delta_{qv}\delta_{st} \cdot a_{p}^{\dagger}a_{u}^{\dagger}a_{r}a_{w}-\delta_{qt}\delta_{rv} \cdot a_{p}^{\dagger}a_{u}^{\dagger}a_{s}a_{w}+\delta_{qv}\delta_{rt} \cdot a_{p}^{\dagger}a_{u}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{su} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{q}a_{w}-\delta_{ru}\delta_{st} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{q}a_{w}-\delta_{qt}\delta_{su} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{r}a_{w}+\delta_{qu}\delta_{st} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{r}a_{w}+\delta_{qt}\delta_{ru} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{s}a_{w}-\delta_{qu}\delta_{rt} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{s}a_{w}+\delta_{sv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{u}^{\dagger}a_{q}a_{r}a_{w}-\delta_{rv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{u}^{\dagger}a_{q}a_{s}a_{w}+\delta_{qv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{u}^{\dagger}a_{r}a_{s}a_{w}-\delta_{su} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{q}a_{r}a_{w}+\delta_{ru} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{q}a_{s}a_{w}-\delta_{qu} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{u}^{\dagger}a_{v}^{\dagger}a_{q}a_{r}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{u}^{\dagger}a_{v}^{\dagger}a_{q}a_{s}a_{w}+\delta_{qt} \cdot a_{p}^{\dagger}a_{u}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{w}-a_{p}^{\dagger}a_{t}^{\dagger}a_{u}^{\dagger}a_{v}^{\dagger}a_{q}a_{r}a_{s}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}^{\dagger}
\delta_{rt}\delta_{sv}\delta_{uw} \cdot a_{p}^{\dagger}a_{q}-\delta_{rt}\delta_{sw}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}-\delta_{rv}\delta_{st}\delta_{uw} \cdot a_{p}^{\dagger}a_{q}+\delta_{rw}\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}-\delta_{qt}\delta_{sv}\delta_{uw} \cdot a_{p}^{\dagger}a_{r}+\delta_{qt}\delta_{sw}\delta_{uv} \cdot a_{p}^{\dagger}a_{r}+\delta_{qv}\delta_{st}\delta_{uw} \cdot a_{p}^{\dagger}a_{r}-\delta_{qw}\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{r}+\delta_{qt}\delta_{rv}\delta_{uw} \cdot a_{p}^{\dagger}a_{s}-\delta_{qt}\delta_{rw}\delta_{uv} \cdot a_{p}^{\dagger}a_{s}-\delta_{qv}\delta_{rt}\delta_{uw} \cdot a_{p}^{\dagger}a_{s}+\delta_{qw}\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{s}-\delta_{qt}\delta_{rv}\delta_{sw} \cdot a_{p}^{\dagger}a_{u}+\delta_{qt}\delta_{rw}\delta_{sv} \cdot a_{p}^{\dagger}a_{u}+\delta_{qv}\delta_{rt}\delta_{sw} \cdot a_{p}^{\dagger}a_{u}-\delta_{qv}\delta_{rw}\delta_{st} \cdot a_{p}^{\dagger}a_{u}-\delta_{qw}\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{u}+\delta_{qw}\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{u}+\delta_{sv}\delta_{uw} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{q}a_{r}-\delta_{sw}\delta_{uv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{q}a_{r}-\delta_{rv}\delta_{uw} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{q}a_{s}+\delta_{rw}\delta_{uv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{q}a_{s}+\delta_{rv}\delta_{sw} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{q}a_{u}-\delta_{rw}\delta_{sv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{q}a_{u}+\delta_{qv}\delta_{uw} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}-\delta_{qw}\delta_{uv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}-\delta_{qv}\delta_{sw} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}+\delta_{qw}\delta_{sv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}+\delta_{qv}\delta_{rw} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}-\delta_{qw}\delta_{rv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}-\delta_{st}\delta_{uw} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{q}a_{r}+\delta_{rt}\delta_{uw} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{q}a_{s}-\delta_{rt}\delta_{sw} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{q}a_{u}+\delta_{rw}\delta_{st} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{q}a_{u}-\delta_{qt}\delta_{uw} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}+\delta_{qt}\delta_{sw} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-\delta_{qw}\delta_{st} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-\delta_{qt}\delta_{rw} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+\delta_{qw}\delta_{rt} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{w}^{\dagger}a_{q}a_{r}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{w}^{\dagger}a_{q}a_{s}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{w}^{\dagger}a_{q}a_{u}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{w}^{\dagger}a_{q}a_{u}+\delta_{qt}\delta_{uv} \cdot a_{p}^{\dagger}a_{w}^{\dagger}a_{r}a_{s}-\delta_{qt}\delta_{sv} \cdot a_{p}^{\dagger}a_{w}^{\dagger}a_{r}a_{u}+\delta_{qv}\delta_{st} \cdot a_{p}^{\dagger}a_{w}^{\dagger}a_{r}a_{u}+\delta_{qt}\delta_{rv} \cdot a_{p}^{\dagger}a_{w}^{\dagger}a_{s}a_{u}-\delta_{qv}\delta_{rt} \cdot a_{p}^{\dagger}a_{w}^{\dagger}a_{s}a_{u}-\delta_{uw} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{q}a_{r}a_{s}+\delta_{sw} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{q}a_{r}a_{u}-\delta_{rw} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{q}a_{s}a_{u}+\delta_{qw} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}+\delta_{uv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{w}^{\dagger}a_{q}a_{r}a_{s}-\delta_{sv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{w}^{\dagger}a_{q}a_{r}a_{u}+\delta_{rv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{w}^{\dagger}a_{q}a_{s}a_{u}-\delta_{qv} \cdot a_{p}^{\dagger}a_{t}^{\dagger}a_{w}^{\dagger}a_{r}a_{s}a_{u}+\delta_{st} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{w}^{\dagger}a_{q}a_{r}a_{u}-\delta_{rt} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{w}^{\dagger}a_{q}a_{s}a_{u}+\delta_{qt} \cdot a_{p}^{\dagger}a_{v}^{\dagger}a_{w}^{\dagger}a_{r}a_{s}a_{u}-a_{p}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{w}^{\dagger}a_{q}a_{r}a_{s}a_{u}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}^{\dagger}a_{s}a_{t}a_{u}a_{v}^{\dagger}a_{w}
\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}^{\dagger}a_{s}a_{t}a_{w}-\delta_{tv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}^{\dagger}a_{s}a_{u}a_{w}+\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}^{\dagger}a_{t}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{r}^{\dagger}a_{v}^{\dagger}a_{s}a_{t}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}^{\dagger}a_{s}a_{t}^{\dagger}a_{u}a_{v}a_{w}
\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}^{\dagger}a_{u}a_{v}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{r}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{v}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}^{\dagger}a_{t}a_{u}a_{v}^{\dagger}a_{w}
\delta_{rs}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}a_{w}-\delta_{rs}\delta_{tv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}^{\dagger}a_{r}a_{t}a_{w}+\delta_{tv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}^{\dagger}a_{t}a_{u}a_{w}+\delta_{rs} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{t}a_{u}a_{w}+a_{p}^{\dagger}a_{q}^{\dagger}a_{s}^{\dagger}a_{v}^{\dagger}a_{r}a_{t}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}^{\dagger}a_{t}^{\dagger}a_{u}a_{v}a_{w}
-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}^{\dagger}a_{u}a_{v}a_{w}+\delta_{rs} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{u}a_{v}a_{w}+a_{p}^{\dagger}a_{q}^{\dagger}a_{s}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{v}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}a_{u}^{\dagger}a_{v}^{\dagger}a_{w}
-\delta_{su}\delta_{tv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}+\delta_{sv}\delta_{tu} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}+\delta_{ru}\delta_{tv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}-\delta_{rv}\delta_{tu} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}-\delta_{ru}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}a_{w}+\delta_{rv}\delta_{su} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}a_{w}-\delta_{tv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}^{\dagger}a_{r}a_{s}a_{w}+\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}^{\dagger}a_{r}a_{t}a_{w}-\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}^{\dagger}a_{s}a_{t}a_{w}+\delta_{tu} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{w}-\delta_{su} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{t}a_{w}+\delta_{ru} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{t}a_{w}+a_{p}^{\dagger}a_{q}^{\dagger}a_{u}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{t}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}a_{u}a_{v}^{\dagger}a_{w}^{\dagger}
-\delta_{tv}\delta_{uw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}+\delta_{tw}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}+\delta_{sv}\delta_{uw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{t}-\delta_{sw}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{t}-\delta_{sv}\delta_{tw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}+\delta_{sw}\delta_{tv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rv}\delta_{uw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{t}+\delta_{rw}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{t}+\delta_{rv}\delta_{tw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-\delta_{rw}\delta_{tv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-\delta_{rv}\delta_{sw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}a_{u}+\delta_{rw}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}a_{u}+\delta_{uw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{t}-\delta_{tw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}+\delta_{sw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{t}a_{u}-\delta_{rw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{t}a_{u}-\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{w}^{\dagger}a_{r}a_{s}a_{t}+\delta_{tv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{w}^{\dagger}a_{r}a_{s}a_{u}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{w}^{\dagger}a_{r}a_{t}a_{u}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{w}^{\dagger}a_{s}a_{t}a_{u}+a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}^{\dagger}a_{r}a_{s}a_{t}a_{u}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}^{\dagger}a_{v}a_{w}
-\delta_{rt}\delta_{su} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}a_{w}+\delta_{ru}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}a_{w}+\delta_{su} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{v}a_{w}-\delta_{ru} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{v}a_{w}-\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}^{\dagger}a_{r}a_{v}a_{w}+\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}^{\dagger}a_{s}a_{v}a_{w}+a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{u}^{\dagger}a_{r}a_{s}a_{v}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}^{\dagger}a_{w}
\delta_{st}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{w}-\delta_{rt}\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{w}+\delta_{rt}\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}-\delta_{rv}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{w}+\delta_{uv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{w}-\delta_{sv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{w}+\delta_{rv} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{w}+\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}a_{w}-\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}a_{w}-a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{s}a_{u}a_{w}


a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{s}a_{t}^{\dagger}a_{u}a_{v}a_{w}^{\dagger}
\delta_{st}\delta_{vw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{st}\delta_{uw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{r}a_{v}-\delta_{rt}\delta_{vw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{rt}\delta_{uw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{s}a_{v}-\delta_{rt}\delta_{sw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{v}+\delta_{rw}\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{u}a_{v}+\delta_{vw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{u}-\delta_{uw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{s}a_{v}+\delta_{sw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{r}a_{u}a_{v}-\delta_{rw} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{s}a_{u}a_{v}-\delta_{st} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{w}^{\dagger}a_{r}a_{u}a_{v}+\delta_{rt} \cdot a_{p}^{\dagger}a_{q}^{\dagger}a_{w}^{\dagger}a_{s}a_{u}a_{v}+a_{p}^{\dagger}a_{q}^{\dagger}a_{t}^{\dagger}a_{w}^{\dagger}a_{r}a_{s}a_{u}a_{v}
