a_{t}^{\dagger}a_{w}a_{s}a_{q}^{\dagger}a_{r}a_{v}^{\dagger}a_{p}^{\dagger}a_{u}
tmpresult befor:\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}-\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{s}a_{q}^{\dagger}a_{r}a_{p}^{\dagger}a_{u}
tmpresult befor:-\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
tmpwick: a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
tmpwick * (*it1).second  \delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
tmpresult after:-\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{r}a_{p}^{\dagger}a_{u}
tmpresult befor:\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{rp} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{r}a_{p}^{\dagger}a_{u}
tmpwick: \delta_{rp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
tmpwick * (*it1).second  \delta_{sq}\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
tmpresult after:\delta_{sq}\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{s}a_{q}^{\dagger}a_{u}
tmpresult befor:\delta_{sq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{sq} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{sq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
*it1:a_{t}^{\dagger}a_{s}a_{q}^{\dagger}a_{u}
tmpwick: \delta_{sq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
tmpwick * (*it1).second  \delta_{rp}\delta_{sq} \cdot a_{t}^{\dagger}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
tmpresult after:\delta_{sq}\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{s}a_{q}^{\dagger}a_{r}a_{p}^{\dagger}a_{u}
tmpwick: \delta_{sq}\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}
tmpwick * (*it1).second  -\delta_{wv}\delta_{sq}\delta_{rp} \cdot a_{t}^{\dagger}a_{u}+\delta_{wv}\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}-\delta_{wv}\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}+\delta_{wv}\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}
tmpresult after:-\delta_{wv}\delta_{sq}\delta_{rp} \cdot a_{t}^{\dagger}a_{u}+\delta_{wv}\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}-\delta_{wv}\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}+\delta_{wv}\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}-\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{s}a_{q}^{\dagger}a_{r}a_{v}^{\dagger}a_{u}
tmpresult befor:\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
tmpwick: a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
tmpwick * (*it1).second  \delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
tmpresult after:\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{r}a_{v}^{\dagger}a_{u}
tmpresult befor:\delta_{rv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{rv} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{rv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{r}a_{v}^{\dagger}a_{u}
tmpwick: \delta_{rv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
tmpwick * (*it1).second  \delta_{sq}\delta_{rv} \cdot a_{t}^{\dagger}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
tmpresult after:\delta_{sq}\delta_{rv} \cdot a_{t}^{\dagger}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{s}a_{q}^{\dagger}a_{u}
tmpresult befor:\delta_{sq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{sq} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{sq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
*it1:a_{t}^{\dagger}a_{s}a_{q}^{\dagger}a_{u}
tmpwick: \delta_{sq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
tmpwick * (*it1).second  \delta_{rv}\delta_{sq} \cdot a_{t}^{\dagger}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
tmpresult after:\delta_{sq}\delta_{rv} \cdot a_{t}^{\dagger}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{s}a_{q}^{\dagger}a_{r}a_{v}^{\dagger}a_{u}
tmpwick: \delta_{sq}\delta_{rv} \cdot a_{t}^{\dagger}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}
tmpwick * (*it1).second  \delta_{wp}\delta_{sq}\delta_{rv} \cdot a_{t}^{\dagger}a_{u}+\delta_{wp}\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{wp}\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-\delta_{wp}\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}
tmpresult after:(\delta_{wp}\delta_{sq}\delta_{rv}-\delta_{wv}\delta_{sq}\delta_{rp}) \cdot a_{t}^{\dagger}a_{u}+\delta_{wv}\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+(\delta_{wp}\delta_{sv}-\delta_{wv}\delta_{sp}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}+(-\delta_{wp}\delta_{rv}+\delta_{wv}\delta_{rp}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-\delta_{wp}\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}-\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{s}a_{r}a_{v}^{\dagger}a_{p}^{\dagger}a_{u}
tmpresult befor:\delta_{sv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{r}a_{p}^{\dagger}a_{u}
tmpresult befor:\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{rp} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{r}a_{p}^{\dagger}a_{u}
tmpwick: \delta_{rp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
tmpwick * (*it1).second  -\delta_{sv}\delta_{rp} \cdot a_{t}^{\dagger}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
tmpresult after:-\delta_{sv}\delta_{rp} \cdot a_{t}^{\dagger}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{r}a_{v}^{\dagger}a_{u}
tmpresult befor:\delta_{rv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{rv} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{rv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{r}a_{v}^{\dagger}a_{u}
tmpwick: \delta_{rv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
tmpwick * (*it1).second  \delta_{sp}\delta_{rv} \cdot a_{t}^{\dagger}a_{u}-\delta_{sp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
tmpresult after:(\delta_{sp}\delta_{rv}-\delta_{sv}\delta_{rp}) \cdot a_{t}^{\dagger}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{s}a_{p}^{\dagger}a_{u}
tmpresult befor:\delta_{sp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{sp} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{sp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}
*it1:a_{t}^{\dagger}a_{s}a_{p}^{\dagger}a_{u}
tmpwick: \delta_{sp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}
tmpwick * (*it1).second  \delta_{rv}\delta_{sp} \cdot a_{t}^{\dagger}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}
tmpresult after:(\delta_{sp}\delta_{rv}-\delta_{sv}\delta_{rp}) \cdot a_{t}^{\dagger}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{s}a_{v}^{\dagger}a_{u}
tmpresult befor:\delta_{sv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{sv} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{sv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}
*it1:a_{t}^{\dagger}a_{s}a_{v}^{\dagger}a_{u}
tmpwick: \delta_{sv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}
tmpwick * (*it1).second  -\delta_{rp}\delta_{sv} \cdot a_{t}^{\dagger}a_{u}+\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}
tmpresult after:(-\delta_{rp}\delta_{sv}+\delta_{sp}\delta_{rv}) \cdot a_{t}^{\dagger}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{s}a_{r}a_{v}^{\dagger}a_{p}^{\dagger}a_{u}
tmpwick: (-\delta_{rp}\delta_{sv}+\delta_{sp}\delta_{rv}) \cdot a_{t}^{\dagger}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}
tmpwick * (*it1).second  (\delta_{wq}\delta_{rp}\delta_{sv}-\delta_{wq}\delta_{sp}\delta_{rv}) \cdot a_{t}^{\dagger}a_{u}-\delta_{wq}\delta_{sv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{wq}\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}+\delta_{wq}\delta_{sp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-\delta_{wq}\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}
tmpresult after:(\delta_{wp}\delta_{sq}\delta_{rv}+\delta_{wq}\delta_{rp}\delta_{sv}-\delta_{wq}\delta_{sp}\delta_{rv}-\delta_{wv}\delta_{sq}\delta_{rp}) \cdot a_{t}^{\dagger}a_{u}+(-\delta_{wq}\delta_{sv}+\delta_{wv}\delta_{sq}) \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{wq}\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}+(\delta_{wp}\delta_{sv}-\delta_{wv}\delta_{sp}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}+(-\delta_{wp}\delta_{rv}+\delta_{wv}\delta_{rp}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+(-\delta_{wp}\delta_{sq}+\delta_{wq}\delta_{sp}) \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-\delta_{wq}\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}-\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{w}a_{q}^{\dagger}a_{r}a_{p}^{\dagger}a_{u}
tmpresult befor:-\delta_{wq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}
a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
tmpwick: a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
tmpwick * (*it1).second  \delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
tmpresult after:-\delta_{wq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}
a_{t}^{\dagger}a_{r}a_{p}^{\dagger}a_{u}
tmpresult befor:\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{rp} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{r}a_{p}^{\dagger}a_{u}
tmpwick: \delta_{rp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
tmpwick * (*it1).second  \delta_{wq}\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
tmpresult after:\delta_{wq}\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}
a_{t}^{\dagger}a_{w}a_{q}^{\dagger}a_{u}
tmpresult befor:\delta_{wq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{wq} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{wq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
*it1:a_{t}^{\dagger}a_{w}a_{q}^{\dagger}a_{u}
tmpwick: \delta_{wq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
tmpwick * (*it1).second  \delta_{rp}\delta_{wq} \cdot a_{t}^{\dagger}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
tmpresult after:\delta_{wq}\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{w}a_{q}^{\dagger}a_{r}a_{p}^{\dagger}a_{u}
tmpwick: \delta_{wq}\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}
tmpwick * (*it1).second  \delta_{sv}\delta_{wq}\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-\delta_{sv}\delta_{wq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{sv}\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{sv}\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}-\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}
tmpresult after:(\delta_{wp}\delta_{sq}\delta_{rv}+\delta_{wq}\delta_{rp}\delta_{sv}-\delta_{wq}\delta_{sp}\delta_{rv}-\delta_{wv}\delta_{sq}\delta_{rp}) \cdot a_{t}^{\dagger}a_{u}+(-\delta_{wq}\delta_{sv}+\delta_{wv}\delta_{sq}) \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{wq}\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}+(\delta_{wp}\delta_{sv}-\delta_{wv}\delta_{sp}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}+(-\delta_{wp}\delta_{rv}+\delta_{wv}\delta_{rp}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-\delta_{sv}\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+(-\delta_{wp}\delta_{sq}+\delta_{wq}\delta_{sp}) \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-\delta_{wq}\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}-\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{w}a_{q}^{\dagger}a_{r}a_{v}^{\dagger}a_{u}
tmpresult befor:\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}
a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
tmpwick: a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
tmpwick * (*it1).second  \delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}
tmpresult after:\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}
a_{t}^{\dagger}a_{r}a_{v}^{\dagger}a_{u}
tmpresult befor:\delta_{rv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{rv} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{rv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{r}a_{v}^{\dagger}a_{u}
tmpwick: \delta_{rv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
tmpwick * (*it1).second  \delta_{wq}\delta_{rv} \cdot a_{t}^{\dagger}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
tmpresult after:\delta_{wq}\delta_{rv} \cdot a_{t}^{\dagger}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}
a_{t}^{\dagger}a_{w}a_{q}^{\dagger}a_{u}
tmpresult befor:\delta_{wq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{wq} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{wq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
*it1:a_{t}^{\dagger}a_{w}a_{q}^{\dagger}a_{u}
tmpwick: \delta_{wq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
tmpwick * (*it1).second  \delta_{rv}\delta_{wq} \cdot a_{t}^{\dagger}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
tmpresult after:\delta_{wq}\delta_{rv} \cdot a_{t}^{\dagger}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{w}a_{q}^{\dagger}a_{r}a_{v}^{\dagger}a_{u}
tmpwick: \delta_{wq}\delta_{rv} \cdot a_{t}^{\dagger}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}
tmpwick * (*it1).second  -\delta_{sp}\delta_{wq}\delta_{rv} \cdot a_{t}^{\dagger}a_{u}-\delta_{sp}\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}+\delta_{sp}\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+\delta_{sp}\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}
tmpresult after:(\delta_{wp}\delta_{sq}\delta_{rv}+\delta_{wq}\delta_{rp}\delta_{sv}-\delta_{wq}\delta_{sp}\delta_{rv}-\delta_{wv}\delta_{sq}\delta_{rp}) \cdot a_{t}^{\dagger}a_{u}+(-\delta_{wq}\delta_{sv}+\delta_{wv}\delta_{sq}) \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{wq}\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}+(-\delta_{sp}\delta_{wv}+\delta_{wp}\delta_{sv}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}+(-\delta_{wp}\delta_{rv}+\delta_{wv}\delta_{rp}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+(\delta_{sp}\delta_{rv}-\delta_{sv}\delta_{rp}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+(\delta_{sp}\delta_{wq}-\delta_{wp}\delta_{sq}) \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-\delta_{wq}\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}-\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{w}a_{r}a_{v}^{\dagger}a_{p}^{\dagger}a_{u}
tmpresult befor:\delta_{wv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}
a_{t}^{\dagger}a_{r}a_{p}^{\dagger}a_{u}
tmpresult befor:\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{rp} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{rp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{r}a_{p}^{\dagger}a_{u}
tmpwick: \delta_{rp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
tmpwick * (*it1).second  -\delta_{wv}\delta_{rp} \cdot a_{t}^{\dagger}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}
tmpresult after:-\delta_{wv}\delta_{rp} \cdot a_{t}^{\dagger}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}
a_{t}^{\dagger}a_{r}a_{v}^{\dagger}a_{u}
tmpresult befor:\delta_{rv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{rv} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{rv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{r}a_{v}^{\dagger}a_{u}
tmpwick: \delta_{rv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
tmpwick * (*it1).second  \delta_{wp}\delta_{rv} \cdot a_{t}^{\dagger}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}
tmpresult after:(\delta_{wp}\delta_{rv}-\delta_{wv}\delta_{rp}) \cdot a_{t}^{\dagger}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}
a_{t}^{\dagger}a_{w}a_{p}^{\dagger}a_{u}
tmpresult befor:\delta_{wp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{wp} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{wp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}
*it1:a_{t}^{\dagger}a_{w}a_{p}^{\dagger}a_{u}
tmpwick: \delta_{wp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}
tmpwick * (*it1).second  \delta_{rv}\delta_{wp} \cdot a_{t}^{\dagger}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}
tmpresult after:(\delta_{wp}\delta_{rv}-\delta_{wv}\delta_{rp}) \cdot a_{t}^{\dagger}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}
a_{t}^{\dagger}a_{w}a_{v}^{\dagger}a_{u}
tmpresult befor:\delta_{wv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{wv} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{wv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}
*it1:a_{t}^{\dagger}a_{w}a_{v}^{\dagger}a_{u}
tmpwick: \delta_{wv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}
tmpwick * (*it1).second  -\delta_{rp}\delta_{wv} \cdot a_{t}^{\dagger}a_{u}+\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}
tmpresult after:(-\delta_{rp}\delta_{wv}+\delta_{wp}\delta_{rv}) \cdot a_{t}^{\dagger}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}
*it1:a_{t}^{\dagger}a_{w}a_{r}a_{v}^{\dagger}a_{p}^{\dagger}a_{u}
tmpwick: (-\delta_{rp}\delta_{wv}+\delta_{wp}\delta_{rv}) \cdot a_{t}^{\dagger}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}-\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}
tmpwick * (*it1).second  (-\delta_{sq}\delta_{rp}\delta_{wv}+\delta_{sq}\delta_{wp}\delta_{rv}) \cdot a_{t}^{\dagger}a_{u}+\delta_{sq}\delta_{wv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}-\delta_{sq}\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}-\delta_{sq}\delta_{wp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}+\delta_{sq}\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}
tmpresult after:(-\delta_{sq}\delta_{rp}\delta_{wv}+\delta_{wp}\delta_{sq}\delta_{rv}+\delta_{wq}\delta_{rp}\delta_{sv}-\delta_{wq}\delta_{sp}\delta_{rv}-\delta_{wv}\delta_{sq}\delta_{rp}) \cdot a_{t}^{\dagger}a_{u}+(\delta_{sq}\delta_{wv}-\delta_{wq}\delta_{sv}) \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{wq}\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sq}\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}+(-\delta_{sp}\delta_{wv}+\delta_{wp}\delta_{sv}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}+(-\delta_{wp}\delta_{rv}+\delta_{wv}\delta_{rp}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+(\delta_{sp}\delta_{rv}-\delta_{sv}\delta_{rp}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+(\delta_{sp}\delta_{wq}-\delta_{wp}\delta_{sq}) \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-\delta_{wq}\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+\delta_{sq}\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}-\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{w}a_{s}a_{q}^{\dagger}a_{p}^{\dagger}a_{u}
tmpresult befor:\delta_{wq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}
a_{t}^{\dagger}a_{s}a_{p}^{\dagger}a_{u}
tmpresult befor:\delta_{sp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{sp} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{sp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}
*it1:a_{t}^{\dagger}a_{s}a_{p}^{\dagger}a_{u}
tmpwick: \delta_{sp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}
tmpwick * (*it1).second  -\delta_{wq}\delta_{sp} \cdot a_{t}^{\dagger}a_{u}+\delta_{wq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}
tmpresult after:-\delta_{wq}\delta_{sp} \cdot a_{t}^{\dagger}a_{u}+\delta_{wq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}
a_{t}^{\dagger}a_{s}a_{q}^{\dagger}a_{u}
tmpresult befor:\delta_{sq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{sq} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{sq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
*it1:a_{t}^{\dagger}a_{s}a_{q}^{\dagger}a_{u}
tmpwick: \delta_{sq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
tmpwick * (*it1).second  \delta_{wp}\delta_{sq} \cdot a_{t}^{\dagger}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
tmpresult after:(\delta_{wp}\delta_{sq}-\delta_{wq}\delta_{sp}) \cdot a_{t}^{\dagger}a_{u}+\delta_{wq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}
a_{t}^{\dagger}a_{w}a_{p}^{\dagger}a_{u}
tmpresult befor:\delta_{wp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{wp} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{wp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}
*it1:a_{t}^{\dagger}a_{w}a_{p}^{\dagger}a_{u}
tmpwick: \delta_{wp} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}
tmpwick * (*it1).second  \delta_{sq}\delta_{wp} \cdot a_{t}^{\dagger}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}
tmpresult after:(\delta_{wp}\delta_{sq}-\delta_{wq}\delta_{sp}) \cdot a_{t}^{\dagger}a_{u}+\delta_{wq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}
a_{t}^{\dagger}a_{w}a_{q}^{\dagger}a_{u}
tmpresult befor:\delta_{wq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{wq} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{wq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
*it1:a_{t}^{\dagger}a_{w}a_{q}^{\dagger}a_{u}
tmpwick: \delta_{wq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
tmpwick * (*it1).second  -\delta_{sp}\delta_{wq} \cdot a_{t}^{\dagger}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
tmpresult after:(-\delta_{sp}\delta_{wq}+\delta_{wp}\delta_{sq}) \cdot a_{t}^{\dagger}a_{u}+\delta_{wq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}
*it1:a_{t}^{\dagger}a_{w}a_{s}a_{q}^{\dagger}a_{p}^{\dagger}a_{u}
tmpwick: (-\delta_{sp}\delta_{wq}+\delta_{wp}\delta_{sq}) \cdot a_{t}^{\dagger}a_{u}+\delta_{wq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}
tmpwick * (*it1).second  (-\delta_{rv}\delta_{sp}\delta_{wq}+\delta_{rv}\delta_{wp}\delta_{sq}) \cdot a_{t}^{\dagger}a_{u}+\delta_{rv}\delta_{wq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{rv}\delta_{sq} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}-\delta_{rv}\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{rv}\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}
tmpresult after:(-\delta_{rv}\delta_{sp}\delta_{wq}-\delta_{sq}\delta_{rp}\delta_{wv}+\delta_{wp}\delta_{sq}\delta_{rv}+\delta_{wq}\delta_{rp}\delta_{sv}-\delta_{wq}\delta_{sp}\delta_{rv}) \cdot a_{t}^{\dagger}a_{u}+(\delta_{sq}\delta_{wv}-\delta_{wq}\delta_{sv}) \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{wq}\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sq}\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}+(-\delta_{sp}\delta_{wv}+\delta_{wp}\delta_{sv}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}+(-\delta_{wp}\delta_{rv}+\delta_{wv}\delta_{rp}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+(\delta_{sp}\delta_{rv}-\delta_{sv}\delta_{rp}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+(\delta_{sp}\delta_{wq}-\delta_{wp}\delta_{sq}) \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-\delta_{wq}\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+\delta_{sq}\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}-\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{r}a_{u}
a_{t}^{\dagger}a_{w}a_{s}a_{q}^{\dagger}a_{v}^{\dagger}a_{u}
tmpresult befor:-\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}
a_{t}^{\dagger}a_{s}a_{q}^{\dagger}a_{u}
tmpresult befor:\delta_{sq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{sq} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{sq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
*it1:a_{t}^{\dagger}a_{s}a_{q}^{\dagger}a_{u}
tmpwick: \delta_{sq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
tmpwick * (*it1).second  \delta_{wv}\delta_{sq} \cdot a_{t}^{\dagger}a_{u}-\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}
tmpresult after:\delta_{wv}\delta_{sq} \cdot a_{t}^{\dagger}a_{u}-\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}
a_{t}^{\dagger}a_{s}a_{v}^{\dagger}a_{u}
tmpresult befor:\delta_{sv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{sv} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{sv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}
*it1:a_{t}^{\dagger}a_{s}a_{v}^{\dagger}a_{u}
tmpwick: \delta_{sv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}
tmpwick * (*it1).second  -\delta_{wq}\delta_{sv} \cdot a_{t}^{\dagger}a_{u}+\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}
tmpresult after:(-\delta_{wq}\delta_{sv}+\delta_{wv}\delta_{sq}) \cdot a_{t}^{\dagger}a_{u}-\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}
a_{t}^{\dagger}a_{w}a_{q}^{\dagger}a_{u}
tmpresult befor:\delta_{wq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{wq} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{wq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
*it1:a_{t}^{\dagger}a_{w}a_{q}^{\dagger}a_{u}
tmpwick: \delta_{wq} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
tmpwick * (*it1).second  -\delta_{sv}\delta_{wq} \cdot a_{t}^{\dagger}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}
tmpresult after:(-\delta_{wq}\delta_{sv}+\delta_{wv}\delta_{sq}) \cdot a_{t}^{\dagger}a_{u}-\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}
a_{t}^{\dagger}a_{w}a_{v}^{\dagger}a_{u}
tmpresult befor:\delta_{wv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}
a_{t}^{\dagger}a_{u}
*it1:a_{t}^{\dagger}a_{u}
tmpwick: a_{t}^{\dagger}a_{u}
tmpwick * (*it1).second  \delta_{wv} \cdot a_{t}^{\dagger}a_{u}
tmpresult after:\delta_{wv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}
*it1:a_{t}^{\dagger}a_{w}a_{v}^{\dagger}a_{u}
tmpwick: \delta_{wv} \cdot a_{t}^{\dagger}a_{u}-a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}
tmpwick * (*it1).second  \delta_{sq}\delta_{wv} \cdot a_{t}^{\dagger}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}
tmpresult after:(\delta_{sq}\delta_{wv}-\delta_{wq}\delta_{sv}) \cdot a_{t}^{\dagger}a_{u}-\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}
*it1:a_{t}^{\dagger}a_{w}a_{s}a_{q}^{\dagger}a_{v}^{\dagger}a_{u}
tmpwick: (\delta_{sq}\delta_{wv}-\delta_{wq}\delta_{sv}) \cdot a_{t}^{\dagger}a_{u}-\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}-\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}
tmpwick * (*it1).second  (-\delta_{rp}\delta_{sq}\delta_{wv}+\delta_{rp}\delta_{wq}\delta_{sv}) \cdot a_{t}^{\dagger}a_{u}+\delta_{rp}\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}-\delta_{rp}\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}-\delta_{rp}\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+\delta_{rp}\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}
tmpresult after:(-\delta_{rv}\delta_{sp}\delta_{wq}-\delta_{sq}\delta_{rp}\delta_{wv}+\delta_{wp}\delta_{sq}\delta_{rv}+\delta_{wq}\delta_{rp}\delta_{sv}-\delta_{wq}\delta_{sp}\delta_{rv}) \cdot a_{t}^{\dagger}a_{u}+(\delta_{sq}\delta_{wv}-\delta_{wq}\delta_{sv}) \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{wq}\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sq}\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}+(-\delta_{sp}\delta_{wv}+\delta_{wp}\delta_{sv}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}+(\delta_{rp}\delta_{wv}-\delta_{wp}\delta_{rv}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+(-\delta_{rp}\delta_{sv}+\delta_{sp}\delta_{rv}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+(\delta_{sp}\delta_{wq}-\delta_{wp}\delta_{sq}) \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-\delta_{wq}\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+\delta_{sq}\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}-\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{r}a_{u}
(-\delta_{rv}\delta_{sp}\delta_{wq}-\delta_{sq}\delta_{rp}\delta_{wv}+\delta_{wp}\delta_{sq}\delta_{rv}+\delta_{wq}\delta_{rp}\delta_{sv}-\delta_{wq}\delta_{sp}\delta_{rv}) \cdot a_{t}^{\dagger}a_{u}+(\delta_{sq}\delta_{wv}-\delta_{wq}\delta_{sv}) \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{r}a_{u}+\delta_{wq}\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{s}a_{u}-\delta_{sq}\delta_{rv} \cdot a_{t}^{\dagger}a_{p}^{\dagger}a_{w}a_{u}+(-\delta_{sp}\delta_{wv}+\delta_{wp}\delta_{sv}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{r}a_{u}+(\delta_{rp}\delta_{wv}-\delta_{wp}\delta_{rv}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{s}a_{u}+(-\delta_{rp}\delta_{sv}+\delta_{sp}\delta_{rv}) \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{w}a_{u}+(\delta_{sp}\delta_{wq}-\delta_{wp}\delta_{sq}) \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{r}a_{u}-\delta_{wq}\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{s}a_{u}+\delta_{sq}\delta_{rp} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{w}a_{u}+\delta_{wv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}-\delta_{sv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+\delta_{rv} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{r}a_{u}-\delta_{rp} \cdot a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{w}a_{s}a_{u}-\delta_{wq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{s}a_{r}a_{u}+\delta_{sq} \cdot a_{t}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{r}a_{u}+a_{t}^{\dagger}a_{q}^{\dagger}a_{v}^{\dagger}a_{p}^{\dagger}a_{w}a_{s}a_{r}a_{u}
